// import gleam/io
// import gleam/otp/supervisor

// pub fn start() -> Result(supervisor.Supervisor, supervisor.StartError) {
//   io.println("Starting Reddit Client Simulator Supervisor...")
  
//   supervisor.start(fn(children) {
//     io.println("Client simulator supervisor started successfully")
//     children
//     // Client actors will be added dynamically
//   })
// }

// pub fn start_linked() -> Result(supervisor.Supervisor, supervisor.StartError) {
//   start()
// }

